# StudyWithUsProject

./: README.md  build.gradle  package-lock.json  to do list.txt
src/main/Alanna/: package-lock.json  package.json  리액트 import 필요시
src/main/Alanna/src/: App.css  App.js  index.js
src/main/Alanna/src/Board/: BoardList.js  Free_Board.js  Notice_Board.js  QNA_Board.js  Write.css  Write.js
src/main/Alanna/src/Board/BoardComponent/: Free_Board.js  Modification_confirm.js  Notice_Board.js  QNA_Board.js
src/main/Alanna/src/Board/List/: BoardList.js  MyPageList.js  NoticeList.js  QNAList.js
src/main/Alanna/src/Board/Write_Details/: Details.css  Free_Detail.js  Notice_Detail.js  QNA_Detail.js
src/main/Alanna/src/Board/Write_form/: Notice_Write.js  QNA_Write.js  Write.css
src/main/Alanna/src/Classes/: Classes.css  Classes.js
src/main/Alanna/src/Classes/Classes_Content/: Classes_Content.css  Classes_Content_All.js  Classes_Content_Back.js  Classes_Content_Data.js
src/main/Alanna/src/Classes/Classes_Header/: Classes_Header_All.js
src/main/Alanna/src/Classes/Side_Components/: Category.css  Category.js
src/main/Alanna/src/Components/: Footer.js  Header.js  Nav.js  Navbar.jsx  SignIn.js  SignUp.js
src/main/Alanna/src/Services/: AxiosURL.js
src/main/Alanna/src/Study/: Study_List.js  Study_Make.js
src/main/Alanna/src/Study/Css/: Study_Detail.css  Study_List.css
src/main/Alanna/src/Study/Study_Detail/: Study_Board_Detail.js  Study_Info.js  Study_Inside.js
src/main/Alanna/src/Tabs/: Side_Tab.css  Side_Tab.js
src/main/Alanna/src/styles/css/: Navbar.css  SignUp.css
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
src/main/frontend/src/Board/BoardComponent/: Board.js  Free_Board.js  MainPage.js  Modification.js  Modification_confirm.js  MyPage_Board.js  Notice_Board.js  QNA_Board.js  Search_Board.js  UserConfirm.js  UserUpdate.js
src/main/frontend/src/Classes/: Classes.css
src/main/frontend/src/Components/: Navbar.jsx  SignIn.js  SignUp.js
src/main/frontend/src/Services/: AxiosURL.js
src/main/frontend/src/Study/: Study_List.js  Study_Make.js  Study_Make_Update.js  Study_Write.js
src/main/frontend/src/Tabs/: Side_Tab.css  Side_Tab.js  Tab_Contents.js  Tab_Name.js  User_Side_Tab.js
src/main/frontend/src/components/: AccountMember.js  Home.js  Home2.js  Navbar.css  Navbar.js  Navbar.jsx  Navbar_HorizontoalLine.js  SignIn.js  SignUp.js
src/main/frontend/src/services/: AxiosURL.js
src/main/java/com/studywithus/: StudywithusApplication.java
src/main/resources/: application.yml  errors.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/studywithus/: StudywithusApplicationTests.java  basic.java
src/test/resources/: application.yml
(+517 files in other folders)
