[할 일]
(Project)
1. config
    1. QueryConfig : ●
2. controller : ▲
    1. board
        1. BoardController : v
3. domain
    1. board
        1. C_like : v
        2. Category : ●
        3. Comment : v
        4. P_like : v
        5. Post : v
    2. study
        1. MemStudy : v
        2. Study : v
4. dto : ▲
    1. board
        1. post
            1. PostResponseDto : ●
            2. PostSaveRequestDto : ▲(warn : 2 ==> use)
            3. PostUpdateRequestDto : ▲(warn : 1 ==> use)
5. repository : ▲
    1. board
        1. post
            1. PostRepository : ●
            2. PostRepositoryCustom : ▲(warn : 1 ==> use)
            3. PostRepositoryCustomImpl : ▲(warn : 3 ==> use)
6. service : ▲
    1. board
        1.

(memo)
1. Entity 제약조건(null, unique, 길이)
2. 생성자 Access level 설정
3. 성능 향상
    1. 양방향 < 단방향
    2. JpaRepository < QuerydslPredicateExecutor < QuerydslRepositorySupport
