[할 일]
(Project)
1. config : ★(추가 ==> WebConfig)
    1. QueryConfig : ●
2. controller : ★(추가)
    1. board : ▲(구현)
        1. BoardController : ▲(구현)
    2. HomeController : ▲(구현)
3. domain : v(체크) + ▲(warn)
    1. entity : v(체크) + ▲(warn)
        1. board : v(체크) + ▲(warn)
            1. C_like : v(체크) + ▲(warn : 2)
            2. Comment : v(체크) + ▲(warn : 2)
            3. P_like : v(체크) + ▲(warn : 2)
            4. Post : v(체크) + ▲(warn : 1)
        2. study : v(체크) + ▲(warn)
            1. MemStudy : v(체크) + ▲(warn : 2)
            2. Study : v(체크)
    2. enums : ●
        1. Category : ●
    3. repository : ★(추가)
        1. board : ★(추가)
            1. post : ▲(구현) + ▲(warn)
                1. PostRepository : ▲(warn : 2 ==> use)
                2. PostRepositoryCustom : ▲(구현)
                3. PostRepositoryCustomImpl : ▲(구현)
4. dto : ★(추가)
    1. board : ★(추가)
        1. post : ▲(warn)
            1. PostResponseDto : ●
            2. PostSaveRequestDto : ▲(warn : 1 ==> use)
            3. PostUpdateRequestDto : ▲(warn : 1 ==> use)
5. exception : ▲(warn)
    1. ResourceNotFoundException : ▲(warn : 2 ==> use)
6. service : ★(추가)
    1. board : ▲(구현)
        1. PostService : ▲(구현)
        2. PostServiceImpl : ▲(구현)

(memo)
1. Entity 제약조건(null, unique, 길이)
2. 생성자 Access level 설정
3. 성능 향상
    1. 양방향 < 단방향
    2. JpaRepository < QuerydslPredicateExecutor < QuerydslRepositorySupport
